<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICE CREAM</title>
    <!-- Link către pentru iconițe -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Link către fișierul CSS  -->
    <link rel="stylesheet" href="style.css">
    <!-- fontul Lilita One -->
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
</head>

<body>

    <header class="navbar">
        <div class="logo">
            <img src="imagine/473f0dc59d8d5b6a63cfac4f561e1157 1 (1).png" alt="ICE CREAM Logo">
        </div>
        <nav class="nav-links">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">FAVORITE</a></li>
                <li><a href="#">SALE</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>
        <div class="nav-icons">
            <a href="#"><i class="fas fa-shopping-cart"></i></a>
            <a href="#"><i class="fas fa-search"></i></a>
            <a href="#">EN IT</a>
        </div>
    </header>

    <main>
        <section class="hero-section">
            <div class="hero-image">
                <img src="imagine/GHFHFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1 (1).png" alt="Delicious Ice Cream Cone">
            </div>
            <div class="hero-content">
                <h1>TASTE TOUR ICE-CREAM <br> ENJOY YOUR LIFE</h1>
                <p>Eat different types of ice-cream enjoy every bite</p>
                <button class="explore-btn">Explora</button>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
            </div>
        </section>

        <section class="products-section">
            <h2>CHOOSE YOUR FAVOURITE PRODUCTS?</h2>
            <p class="subtitle">Which Flavor Taste Today</p>

            <div class="product-cards-container">
                <div class="product-card">
                    <div class="product-image-wrapper">
                        <img src="imagine/ciocolata.png" alt="Chocolate Ice Cream">
                    </div>
                    <button class="flavor-btn">Chocolate Flavor</button>
                </div>

                <div class="product-card">
                    <div class="product-image-wrapper">
                        <img src="imagine/vanilia.png" alt="Vanilla Ice Cream">
                    </div>
                    <button class="flavor-btn">Vanilla Flavor</button>
                </div>

                <div class="product-card">
                    <div class="product-image-wrapper">
                        <img src="imagine/capsuni.png" alt="Strawberry Ice Cream">
                    </div>
                    <button class="flavor-btn">Strawberry Flavor</button>
                </div>
            </div>

            <div class="pagination">
                <a href="#">&lt;</a>
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">&gt;</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo-contact">
                <img src="imagine/473f0dc59d8d5b6a63cfac4f561e1157 1 (1).png" alt="ICE CREAM Logo">
                <p>ice.cream@gmail.com</p>
                <p>+388 9840 0101</p>
            </div>
            <div class="footer-menu">
                <h4>Menu</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Favorite</a></li>
                    <li><a href="#">Sale</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-licence">
                <h4>Licence</h4>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Copyright</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h4>Social Media</h4>
                <ul>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Linkedin</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Google+</a></li>
                </ul>
            </div>
            <div class="footer-contact-form">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Phone">
                <input type="email" placeholder="Email">
                <button>SEND</button>
            </div>
        </div>
        <div class="copyright">
            <p>© ICE CREAM. ALL RIGHTS RESERVED. 2024.</p>
        </div>
    </footer>

</body>
</html>